tests/fixtures/blog-list-one-blog.json (before)
{
  "_meta": {
    "schema": "https://raw.githubusercontent.com/amplience/dc-static-blog-nextjs/master/schemas/blog.json",
    "deliveryId": "9cb44d61-d00b-49b7-b23b-72bb9a0a1de6",
    "deliveryKey": "blog",
    "name": "blog"
  },
  "title": "Blog",
  "heading": "heading",
  "searchPlaceHolder": "",
  "buildTimeResultState": {
    "rawResults": [
      {
        "hits": [
          {
            "_meta": {
              "schema": "https://raw.githubusercontent.com/amplience/dc-static-blog-nextjs/master/schemas/blog-post.json",
              "deliveryId": "19cef5f9-e094-4176-a516-c1b213f584b3",
              "deliveryKey": "hello-and-welcome",
              "name": "hello-and-welcome"
            },
            "title": "Hello and welcome",
            "description": "Hello and welcome",
            "deliveryKey": "hello-and-welcome",
            "schema": "https://raw.githubusercontent.com/amplience/dc-static-blog-nextjs/master/schemas/blog-post.json",
            "authors": [{ "name": "A User" }],
            "tags": ["blog", "testing", "search"],
            "date": "2020-06-17",
            "dateAsTimeStamp": 1592352000,
            "readTime": 3,
            "content": ["Welcome to our new test blog, I do hope you like it."],
            "image": {
              "image": {
                "defaultHost": "i1-qa.adis.ws",
                "endpoint": "endpoint",
                "name": "glasses",
                "id": "66b34275-c273-4343-a673-09893a9aadd3",
                "_meta": { "schema": "http://bigcontent.io/cms/schema/v1/core#/definitions/image-link" }
              },
              "altText": "Glasses",
              "_meta": {
                "schema": "https://raw.githubusercontent.com/amplience/dc-static-blog-nextjs/master/schemas/image.json",
                "deliveryId": "ad1ff37d-6a65-43a9-b807-4d7b16365a0c",
                "name": "glasses"
              }
            },
            "objectID": "19cef5f9-e094-4176-a516-c1b213f584b3",
            "_highlightResult": {
              "title": {
                "value": "Hello and welcome",
                "matchLevel": "none",
                "matchedWords": []
              },
              "description": {
                "value": "Hello and welcome to our test blog",
                "matchLevel": "none",
                "matchedWords": []
              },
              "content": [
                {
                  "value": "Welcome to our new test blog, I do hope you like it.",
                  "matchLevel": "none",
                  "matchedWords": []
                }
              ]
            }
          }
        ],
        "nbHits": 1,
        "page": 0,
        "nbPages": 1,
        "hitsPerPage": 20,
        "exhaustiveNbHits": true,
        "query": "",
        "params": "highlightPreTag=%3Cais-highlight-0000000000%3E&highlightPostTag=%3C%2Fais-highlight-0000000000%3E&facets=%5B%5D&tagFilters=",
        "index": "QAReleaseAmpBlog.published-blog-posts",
        "processingTimeMS": 1
      }
    ],
    "state": {
      "facets": [],
      "disjunctiveFacets": [],
      "hierarchicalFacets": [],
      "facetsRefinements": {},
      "facetsExcludes": {},
      "disjunctiveFacetsRefinements": {},
      "numericRefinements": {},
      "tagRefinements": [],
      "hierarchicalFacetsRefinements": {},
      "index": "QAReleaseAmpBlog.published-blog-posts",
      "highlightPreTag": "<ais-highlight-0000000000>",
      "highlightPostTag": "</ais-highlight-0000000000>"
    }
  }
}

tests/fixtures/blog-list-one-blog.json (after)
{
  "_meta": {
    "schema": "https://raw.githubusercontent.com/amplience/dc-sample-blog-nextjs/master/schemas/blog.json",
    "deliveryId": "9cb44d61-d00b-49b7-b23b-72bb9a0a1de6",
    "deliveryKey": "blog",
    "name": "blog"
  },
  "title": "Blog",
  "heading": "heading",
  "searchPlaceHolder": "",
  "buildTimeResultState": {
    "rawResults": [
      {
        "hits": [
          {
            "_meta": {
              "schema": "https://raw.githubusercontent.com/amplience/dc-sample-blog-nextjs/master/schemas/blog-post.json",
              "deliveryId": "19cef5f9-e094-4176-a516-c1b213f584b3",
              "deliveryKey": "hello-and-welcome",
              "name": "hello-and-welcome"
            },
            "title": "Hello and welcome",
            "description": "Hello and welcome",
            "deliveryKey": "hello-and-welcome",
            "schema": "https://raw.githubusercontent.com/amplience/dc-sample-blog-nextjs/master/schemas/blog-post.json",
            "authors": [{ "name": "A User" }],
            "tags": ["blog", "testing", "search"],
            "date": "2020-06-17",
            "dateAsTimeStamp": 1592352000,
            "readTime": 3,
            "content": ["Welcome to our new test blog, I do hope you like it."],
            "image": {
              "image": {
                "defaultHost": "i1-qa.adis.ws",
                "endpoint": "endpoint",
                "name": "glasses",
                "id": "66b34275-c273-4343-a673-09893a9aadd3",
                "_meta": { "schema": "http://bigcontent.io/cms/schema/v1/core#/definitions/image-link" }
              },
              "altText": "Glasses",
              "_meta": {
                "schema": "https://raw.githubusercontent.com/amplience/dc-sample-blog-nextjs/master/schemas/image.json",
                "deliveryId": "ad1ff37d-6a65-43a9-b807-4d7b16365a0c",
                "name": "glasses"
              }
            },
            "objectID": "19cef5f9-e094-4176-a516-c1b213f584b3",
            "_highlightResult": {
              "title": {
                "value": "Hello and welcome",
                "matchLevel": "none",
                "matchedWords": []
              },
              "description": {
                "value": "Hello and welcome to our test blog",
                "matchLevel": "none",
                "matchedWords": []
              },
              "content": [
                {
                  "value": "Welcome to our new test blog, I do hope you like it.",
                  "matchLevel": "none",
                  "matchedWords": []
                }
              ]
            }
          }
        ],
        "nbHits": 1,
        "page": 0,
        "nbPages": 1,
        "hitsPerPage": 20,
        "exhaustiveNbHits": true,
        "query": "",
        "params": "highlightPreTag=%3Cais-highlight-0000000000%3E&highlightPostTag=%3C%2Fais-highlight-0000000000%3E&facets=%5B%5D&tagFilters=",
        "index": "QAReleaseAmpBlog.published-blog-posts",
        "processingTimeMS": 1
      }
    ],
    "state": {
      "facets": [],
      "disjunctiveFacets": [],
      "hierarchicalFacets": [],
      "facetsRefinements": {},
      "facetsExcludes": {},
      "disjunctiveFacetsRefinements": {},
      "numericRefinements": {},
      "tagRefinements": [],
      "hierarchicalFacetsRefinements": {},
      "index": "QAReleaseAmpBlog.published-blog-posts",
      "highlightPreTag": "<ais-highlight-0000000000>",
      "highlightPostTag": "</ais-highlight-0000000000>"
    }
  }
}

tests/fixtures/blog-list-one-blog.json (diff)
@@ -1,6 +1,6 @@
 {
   "_meta": {
-    "schema": "https://raw.githubusercontent.com/amplience/dc-static-blog-nextjs/master/schemas/blog.json",
+    "schema": "https://raw.githubusercontent.com/amplience/dc-sample-blog-nextjs/master/schemas/blog.json",
     "deliveryId": "9cb44d61-d00b-49b7-b23b-72bb9a0a1de6",
     "deliveryKey": "blog",
     "name": "blog"
@@ -14,7 +14,7 @@
         "hits": [
           {
             "_meta": {
-              "schema": "https://raw.githubusercontent.com/amplience/dc-static-blog-nextjs/master/schemas/blog-post.json",
+              "schema": "https://raw.githubusercontent.com/amplience/dc-sample-blog-nextjs/master/schemas/blog-post.json",
               "deliveryId": "19cef5f9-e094-4176-a516-c1b213f584b3",
               "deliveryKey": "hello-and-welcome",
               "name": "hello-and-welcome"
@@ -22,7 +22,7 @@
             "title": "Hello and welcome",
             "description": "Hello and welcome",
             "deliveryKey": "hello-and-welcome",
-            "schema": "https://raw.githubusercontent.com/amplience/dc-static-blog-nextjs/master/schemas/blog-post.json",
+            "schema": "https://raw.githubusercontent.com/amplience/dc-sample-blog-nextjs/master/schemas/blog-post.json",
             "authors": [{ "name": "A User" }],
             "tags": ["blog", "testing", "search"],
             "date": "2020-06-17",
@@ -39,7 +39,7 @@
               },
               "altText": "Glasses",
               "_meta": {
-                "schema": "https://raw.githubusercontent.com/amplience/dc-static-blog-nextjs/master/schemas/image.json",
+                "schema": "https://raw.githubusercontent.com/amplience/dc-sample-blog-nextjs/master/schemas/image.json",
                 "deliveryId": "ad1ff37d-6a65-43a9-b807-4d7b16365a0c",
                 "name": "glasses"
               }
